spring.application.name=Bird
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqldb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

# create, update, validate
spring.jpa.hibernate.ddl-auto=update

# create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtolls.liversload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/

spring.security.user.password=""
#uploadPath=file:///C:/images/
uploadPath=file:///C:/pj/members/
#file:///C:/myBoot/Bird/src/main/resources/static/images/
profileLocation=C:/pj/members/

#\uC774\uBA54\uC77C \uC778\uC99D\uC5D0\uC11C \uBA54\uC77C \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 smtp \uC124\uC815 \uCD94\uAC00(\uAD6C\uAE00)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koyu12315@gmail.com
spring.mail.password=qoli ivvo sasc ofae
#f f o q b u n l d r p q b r d m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.timeout=5000
spring.mail.properties.mail.smtp.starttls.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000
# \uC778\uC99D \uCF54\uB4DC\uC758 \uC720\uD6A8\uC2DC\uAC04 30\uBD84 \uC124\uC815

# kakao login ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8088/login/oauth2/code/kakao

# rest key
spring.security.oauth2.client.registration.kakao.client-id=9e7a534a392b063f9cf4d650026fd763
# security key
spring.security.oauth2.client.registration.kakao.client-secret=SFd4pGO5HSuNQbh5iOTpg7L3NTNKn2gg
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email

# Naver
spring.security.oauth2.client.registration.naver.client-id=jx6mzInFWR7gMh58FOfV
spring.security.oauth2.client.registration.naver.client-secret=j8xPVMEkkp
# Naver Spring Security ?? ??
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8088/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email,profile
spring.security.oauth2.client.registration.naver.client-name=naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# Security? ??? ?? username? ??? ?????? response? (?? ??? ???? JSON ?? ??)
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Google login
spring.security.oauth2.client.registration.google.client-id=id
spring.security.oauth2.client.registration.google.client-secret=pass
# ???? ??? ??? ?? : redirect-uri
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8088/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
