spring.application.name=Bird
server.port=8089

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sqldb
spring.datasource.username=root
spring.datasource.password=1234

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131\uC774 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
logging.level.org.hibernate.type.descriptor.sql=trace

#\uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uCD08\uAE30\uD654 \uC804\uB7B5 // ctreat \uC2DC \uD14C\uC774\uBE14\uC744 \uD56D\uC0C1 \uC0AD\uC81C\uD558\uACE0 \uB2E4\uC2DC \uB9CC\uB4EC. \uC694\uC18C\uB4E4 \uC0AD\uC81C.
# none,ceate-drop \uC885\uB8CC \uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14\uC0AD\uC81C. \uB4F1\uB4F1 \uC5EC\uB7EC \uAC1C \uC788\uC74C.

#데이터 베이스 초기화 전력
# validate : 엔티티와 테이블의 정상 매핑을 체크
# create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Live Reload \uAE30\uB2A5 \uD65C\uC131\uD654
spring.devtolls.liversload.enabled=true

#Thymeleaf cash \uC0AC\uC6A9 \uC911\uC9C0
spring.thymeleaf.cache=false

spring.security.user.password=""
#uploadPath=file:///C:/images/
uploadPath=file:///C:/pj/members/
#file:///C:/myBoot/Bird/src/main/resources/static/images/
profileLocation=C:/pj/members/
#\uC774\uBA54\uC77C \uC778\uC99D\uC5D0\uC11C \uBA54\uC77C \uAE30\uB2A5\uC744 \uC0AC\uC6A9\uD558\uAE30 \uC704\uD574 smtp \uC124\uC815 \uCD94\uAC00(\uAD6C\uAE00)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=koyu12315@gmail.com
spring.mail.password=qoli ivvo sasc ofae
#f f o q b u n l d r p q b r d m
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.timeout=5000
spring.mail.properties.mail.smtp.starttls.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000
# \uC778\uC99D \uCF54\uB4DC\uC758 \uC720\uD6A8\uC2DC\uAC04 30\uBD84 \uC124\uC815

# kakao login ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=http://localhost:8080/login/oauth2/code/kakao

# rest key
spring.security.oauth2.client.registration.kakao.client-id=d358722f430d335b8c13e7926c192b64

# security key
spring.security.oauth2.client.registration.kakao.client-secret=ioWHJ1boSLzGeTL6Ww8VxtAFGT1bLgy
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email